
<div class="container-fluid backimg" 
[ngStyle]="{'background-image': getUrl(),'height':'700px','background-size':'cover'}">
    <div class="text-center center">
        <!-- <mat-form-field appearance="legacy" class="col-md-4 transparent-style">
            <mat-label>
                <strong id="bold">Search in</strong>
            </mat-label>
            <mat-select #area  matToolTip="SEARCH PROPERTY" >
                <mat-option *ngFor="let area of locations" [value]="area.value" (click)="buy(area)">
                    {{area.area}}
                </mat-option>
            </mat-select>
            <mat-icon (click)="buy(area)" class="search" matSuffix title="Click here to continue">search</mat-icon>
        </mat-form-field> -->
    </div>
</div>