<div class="container-fluid backimg" 
[ngStyle]="{'background-image': getUrl(),'height':'550px','background-size':'cover'}">
    <div class="col-md-4 text-center center">
        <br>
        
    </div>
<div class = "row">
<div class="col-md-3" >
    <div>
      &nbsp;&nbsp;&nbsp;<mat-card class="mat-elevation-z4" align="center" style="color: rgb(78, 74, 74); size: 30mm; width: 100mm; height: 120mm;"  >
        <div class="inner">
          <img mat-card-image class="border" src="../../assets/filefinal.jpg" alt="Poster not available" height="220px" width="200px">
      </div>
        <div class="inner" style="color: purple"> <h1>UPLOAD FILE</h1></div>
        <img style="height: 20mm; width: 20mm;" src="../assets/upload.png">
          <mat-card-content>
            <input class="form-control mb-5" type="file" class="upload" (change)="changeListener($event.target.files)">
          </mat-card-content>
      </mat-card> &nbsp;
    </div>
</div>
<div class="col-md-7" *ngIf="uploaded">
  <div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <mat-card class="mat-elevation-z4" align="center" style="background-color: rgba(238, 238, 230, 0.671); size: 30mm; width: 100mm; "  >
      <div class="inner"> <h3>Do you want to process the Data</h3></div>
        <mat-card-content>
            <div class="example-button-row">
              <button mat-raised-button color="primary" (click)="ProcessData()"> {{filename}}Process Data</button> &nbsp;
              <button mat-flat-button color="warn" (click)="cancel()">Cancel</button>
            </div>
        </mat-card-content>
    </mat-card> &nbsp;
  </div>


</div>
<div class="col-md-7" *ngIf="uploaded">
  <div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <mat-card class="mat-elevation-z4" align="center" style="background-color: rgba(238, 238, 230, 0.671); size: 30mm; width: 100mm; "  >
      <div class="inner"> <h3>Output</h3></div>
        <mat-card-content>
          <div class="example-button-row">
            {{success}}
           </div>
        </mat-card-content>
    </mat-card> &nbsp;
  </div>


</div>
</div>

</div>