<div class="container" class="ml-100 " (keydown.enter)="login()">
    <div *ngIf="show" class="login_bg">
    
    <mat-grid-list cols="4" rowHeight="310px">
        <!-- <mat-grid-tile [colspan]=1 [rowspan]=1 style="background-color:lightpink">
            <div>
                <h1 align="center">Login </h1>
                <h4 align="center">Get access to your Wishlist and Recommendation</h4>
            </div>
        </mat-grid-tile> -->
    
        <mat-grid-tile [colspan]=3 [rowspan]=2 style.background="lightblue">
            <mat-card class="my-card offset-4 transparent">
                <h1 align="center">Login </h1>
                <mat-card-content>
                    <form class="my-form" [formGroup]="loginForm" (ngSubmit)="login()">
    
                        <mat-form-field class="full-width">
                            <mat-label>Username</mat-label>
                            <input type="text" matInput placeholder="Username" name="userName" required formControlName="userName">
    
                            <mat-error *ngIf=loginForm.controls.userName.errors class="text-danger" id="userNameError">Enter valid Username</mat-error>
                        </mat-form-field>
                        <mat-form-field class="full-width">
                            <mat-label>Password</mat-label>
                            <input matInput placeholder="Password" formControlName="password"  required name="password" [type]="hide ? 'password' : 'text'">
                            <!-- <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                              <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                            </button> -->
                            <mat-error *ngIf="loginForm.controls.password.errors?.pattern " class="text-danger" id="PasswordError">Enter valid Password</mat-error>
                          </mat-form-field>
    
                    </form>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-raised-button [disabled]="loginForm.invalid" (click)="login()" type="submit" name="login" class="bg-dark text-white">LOGIN</button>
                    <br />
                    <br />
                    <a class="link" (click)="getRegisterPage()">Click here to register</a>
    
                </mat-card-actions>
                <div *ngIf="errorMessage!=null" class="text-danger">
                    {{errorMessage}}
                </div>
            </mat-card>
        </mat-grid-tile>
    </mat-grid-list>
    </div>
    </div>
    
    <!-- <div *ngIf="key">
        <app-admin></app-admin>
    </div> -->
    
    