/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";


.spacing{
    flex: 1 1 auto;
}

.icons{
    width: 40px;
    height: 40px;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
html{
  overflow-x: hidden;
  font-family: Verdana, Geneva, sans-serif;
 }
 body {
   letter-spacing: 0.0625em;
 }
 .snackbar-position{
  position: relative;
  top: 90px;
  background-color:#3F51B5;
  font-weight: bold;
  text-align: center;

}